import numpy as np
a = [1, 2, 3]
b = [4, 5, 6]
hasil = a + b
print(hasil)

output
[1, 2, 3, 4, 5, 6]

import numpy as np
a = [1, 2 ,3 ,4]
b = [5, 6, 7, 8]
hasil = a + b
print(hasil)

output
[1, 2, 3, 4, 5, 6, 7, 8]

import numpy as np
nilai_siswa = ([85, 55, 40, 90])
print(nilai_siswa[3])
output
90

import numpy as np
print(np.__version__)
# Big O Notation
## Constant time
1.23.5

Big O Notation
Constant time (O(1)) complexty

print("hello, World!")
print("Nama saya (Muhammad Bayu Wijaya Putra)")
print("NIM saya (2022071029)")

hello, World!
Nama saya (Muhammad Bayu Wijaya Putra)
NIM saya (2022071029)

if 5>2:
  print("Five is greater than two!")
Five is greater than two!
5
john

x = 4
x= "sally"
print(x)

import numpy as np
def getFirst(mylist):
    return mylist[0]

getFirst([1,2,3])

getFirst([1,2,3,4,5,6,7,8,9,10])

import numpy as np
def getSecond(mylist):
    return mylist[1]

getSecond([1,2,3,4,5,6,7,8,9,10])

import numpy as np
def getlast(mylist):
    return mylist[len(mylist)-1]

getlast([1,2,3])

getlast([1,2,3,4,5,6,7,8,9,10])

def GetSum(mylist):
    sum = 0
    for item in mylist:
        sum = sum+item
    return sum

GetSum([1,2,3,4])

GetSum([1,4,6,-7,1])

ef GetKali(mylist):
    kali = 1d
    for item in mylist:
        kali = kali*item
    return kali

def GetBagi(mylist):
    bagi = 1
    for item in mylist:
        bagi = bagi/item
    return bagi

def GetAVG(mylist):
    return GetSum(mylist) / len(mylist)
GetAVG([1,2,3,4])

def getkurang(list_a,list_b):
    result = []
    for first,second in zip(list_a,list_b):
        result.append(first-second)
    return result
getkurang([1,2,3,4,5],[6,7,8,9,10])


